<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtGameDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Date: "
                app:layout_constraintBottom_toTopOf="@+id/txtGameTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtGameTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Time: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtGameDate" />

            <TextView
                android:id="@+id/txtGameLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Location: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtGameTime" />

            <TextView
                android:id="@+id/txtGameLeague"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="League: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtGameLocation" />

            <TextView
                android:id="@+id/txtGamePay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Pay: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtGamePosition" />

            <TextView
                android:id="@+id/txtGamePosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Position:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtGameLeague" />

            <TextView
                android:id="@+id/txtGameOtherRefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Other Refs: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtGamePay" />

            <TextView
                android:id="@+id/descTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/txtGameTime"
                app:layout_constraintTop_toBottomOf="@+id/descDate" />

            <TextView
                android:id="@+id/descLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/txtGameLocation"
                app:layout_constraintTop_toBottomOf="@+id/descTime" />

            <TextView
                android:id="@+id/descLeague"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/txtGameLeague"
                app:layout_constraintTop_toBottomOf="@+id/descLocation" />

            <TextView
                android:id="@+id/descDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/txtGameDate"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descOtherRefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/txtGameOtherRefs"
                app:layout_constraintTop_toBottomOf="@+id/descPay" />

            <TextView
                android:id="@+id/descPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/txtGamePosition"
                app:layout_constraintTop_toBottomOf="@+id/descLeague" />

            <TextView
                android:id="@+id/descPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/txtGamePay"
                app:layout_constraintTop_toBottomOf="@+id/descPosition" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="137dp"
                android:text="Next Game"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>